GENERATE_SOURCEMAP=false
REACT_APP_RECAPTCHA_SECRET_KEY='6LcDPLUpAAAAAG-1bA5TOOBsPZElDTyaeU0LXPut'
# new: 6Ld9BLUpAAAAAJ4if6MyauIYqZHo90Di9FRu0m5V
# old: 6Lfe-1kjAAAAANm7YOJeAMbDJgbhbhzWbnFEpYII
# newv2: 6LcDPLUpAAAAAG-1bA5TOOBsPZElDTyaeU0LXPut
REACT_APP_API_URL='http://localhost:3000'
REACT_APP_MC_U='e5ab44b3beb0231254dec84df'
REACT_APP_MC_ID='1e889bd498'
REACT_APP_SERVER_PORT=3000
REACT_APP_TEMPLATE_CUSTOMER='template_8w0keye'
REACT_APP_TEMPLATE_PICACHO_ORDER='template_wi56o3s'
REACT_APP_EMAILJS_SERVICE_ID='service_zj1lv3h'
# old - REACT_APP_EMAILJS_SERVICE_ID='service_6zkvyjc'
# old - REACT_APP_EMAILJS_SERVICE_ID='service_7axn58a'
REACT_APP_EMAILJS_PUBLIC_KEY='i2XADINLBEgfI4bZ6'
# old - REACT_APP_EMAILJS_PUBLIC_KEY='iFrlXXd6_PKEy64Yz'
